<!DOCTYPE html>
<html>
<head>
<meta name="Thorp.dev" content="width=device-width, initial-scale=1" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
	background-color: #282828;
	color: #ebdbb2;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #83a598;
	display: block;
}

.sidenav h2 {
	padding: 0px 10px 10px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #fe8019;
	display: block;
	text-align: center;
}

.sidenav img {
	width: 140px;
	margin-left: 20px;
}

.sidenav a:hover {
	color: #8ec07c;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	max-width: 600px;
	margin-right: 25%; /* Same as the width of the sidenav */
	font-size: 16px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

.main h2 {
	color: #b8bb26;
}

.main a {
	text-decoration: none;
	color: #83a598;
	display: block;
}

.main a:hover {
	color: #8ec07c;
}

@media screen and (max-height: 450px) {
	.main {
		margin-left: 70px; /* Same as the width of the sidenav */
		margin-right: 0%; /* Same as the width of the sidenav */
		font-size: 16px; /* Increased text to enable scrolling */
		padding: 0px 10px;
	}
	.sidenav {
		padding-top: 15px;
		width: 70px;
	}
	.sidenav a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <a href="/" style="padding-left: 0;">
	<img src="/assets/hiking-headshot-dithered.png" >
    </a>
    <a href="/">
	<h2>Andrew Thorp</h2>
    </a>
	<a href="/about.html">{About}</a>
	<a href="/now.html">{Now}</a>
	<a href="/posts.html">{Posts}</a>
	<a href="/links.html">{Links}</a>
	<a href="/cycling.html">{Bicycling}</a>
</div>

<div class="main">
<h1>Bicycling</h1>

<br><div class="image"><a href="/assets/bike-dithered.png"><img src="/assets/bike-dithered.png"></a>My main bicycle, loaded up with groceries.</div>
<br>
<br>I like to ride my bicycle, I like to ride my bike.
<br>
<br>I have been trying to use my bicycle as my primary method of transportation for almost a year now. There have been pros and cons, and ups and downs. Currently our house is at the top of a very steep hill and while it's only about a mile outside of town, that mile is along a state highway with no bike lane with a pretty steep grade. I'm not an athletic person generally, I even make a point of riding in boots with jeans or sandals and linen to emphasize that I'm definitely not doing it for exercise. With the current house location, that means I take the bus back home. This is fine, though it does limit what I can use the bike for; strapping lots of stuff to the bike rack works fine around town but makes using the bus bike rack a challenge.
<br>
<h2>Setup</h2>
I own two bikes: a Diamondback Kalamar (pictured above) and a Litespeed racing something-rather. Both were gifts from my father-in-law and dad, respectively. The litespeed is significantly nicer, but I usually end up taking the Diamondback out; I was only able to attach fenders and a rack to the Diamondback, after all. It feels somewhat comical when I do take out the litespeed, as I don't own lycra and am more likely wearing a bucket-hat instead of a helmet [1]. In fact I've been scolded for locking it to a bike rack once, as the titanium frame and carbon-fiber fork are easy to damage. It's a beautiful bike, and a joy to ride, but it's not exactly suited to my use-case.
<br>
<br>Attached to my rack I carry a pannier. The above photo has my first-generation hand-made canvas panniers (the second generation fixed the massive rip and reinforced some of the stress points), but I usually carry a Thule Shield-17 now. It's better secured to the bike while riding and I like that I can quickly take it off if I'm going inside somewhere, which makes it more practical to carry valuables in, such as a laptop.
<br>
<br>Between the panniers, the bike rack, and a pair of bungee-cords, I haven't had any trouble carrying what I need on a bike. I'll likely get a cargo rack to carry our dog and bulk groceries once we're living somewhere more convenient to bike home.
<br>
<h2>Advocacy</h2>
Cycling is the future of individual transportation, especially with the advent of e-bikes. If you're not involved with some form of multi-modal transportation advocavy group, I highly recommend finding one in your area. Harmony Lanes [2], in Boone, NC is great and has done a lot of successful lobbying for more accessibly transit infrastructure in Boone. They even run a bike bus along the Boone greenway to Hardin Park Elementary School on Fridays during the school year! Oaks & Spokes [3] is a Raleigh cycling advocacy group. I haven't interacted with them personally yet, but I've heard good things about them and I plan to join when I move to the City of Oaks.
<br>
<br>
<br>[1] - Helmets are safer, but you're more likely to get a head injury in a car than on a bike. So as long as I'm not spending a large amount of time in a road I'll pass.
<br>
<br><a href="https://harmonylanes.org">{[2] Harmony Lanes, a Watauga County Multi-modal transportation advocacy group.}</a>
<br><a href="https://oaksandspokes.com/">{Oaks & Spokes, a Raleigh-based Cycling advocacy group}</a>
</div>

</body>
</html>
