<!DOCTYPE html>
<html>
<head>
<meta name="Thorp.dev" content="width=device-width, initial-scale=1" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
	background-color: #282828;
	color: #ebdbb2;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #83a598;
	display: block;
}

.sidenav h2 {
	padding: 0px 10px 10px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #fe8019;
	display: block;
	text-align: center;
}

.sidenav img {
	width: 140px;
	margin-left: 20px;
}

.sidenav a:hover {
	color: #8ec07c;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	max-width: 600px;
	margin-right: 25%; /* Same as the width of the sidenav */
	font-size: 16px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

.main h2 {
	color: #b8bb26;
}

.main a {
	text-decoration: none;
	color: #83a598;
	display: block;
}

.main a:hover {
	color: #8ec07c;
}

@media screen and (max-height: 450px) {
	.main {
		margin-left: 70px; /* Same as the width of the sidenav */
		margin-right: 0%; /* Same as the width of the sidenav */
		font-size: 16px; /* Increased text to enable scrolling */
		padding: 0px 10px;
	}
	.sidenav {
		padding-top: 15px;
		width: 70px;
	}
	.sidenav a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidenav">
	<img src="/assets/hiking-headshot-dithered.png" >
    <a href="/">
	<h2>Andrew Thorp</h2>
    </a>
	<a href="/about.html">{About}</a>
	<a href="/now.html">{Currently}</a>
	<a href="/links.html">{Links}</a>
	<a href="/posts.html">{Posts}</a>
</div>

<div class="main">
<br>Welcome to my capsule!
<br>
<br>My name is Andrew. I'm a software engineer and outdoors enthusiast.
<br>
<br><a href="about.gmi">{About me}</a>
<br><a href="now.gmi">{Currently}</a>
<br><a href="links.gmi">{Links}</a>
<br><a href="gemlog.gmi">{Gemlog}</a>
</div>

</body>
</html>
