<!DOCTYPE html>
<html>
<head>
<meta name="Thorp.dev" content="width=device-width, initial-scale=1" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
	background-color: #282828;
	color: #ebdbb2;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #83a598;
	display: block;
}

.sidenav h2 {
	padding: 0px 10px 10px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #fe8019;
	display: block;
	text-align: center;
}

.sidenav img {
	width: 140px;
	margin-left: 20px;
}

.sidenav a:hover {
	color: #8ec07c;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	max-width: 600px;
	margin-right: 25%; /* Same as the width of the sidenav */
	font-size: 16px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

.main h2 {
	color: #b8bb26;
}

.main a {
	text-decoration: none;
	color: #83a598;
	display: block;
}

.main a:hover {
	color: #8ec07c;
}

@media screen and (max-height: 450px) {
	.main {
		margin-left: 70px; /* Same as the width of the sidenav */
		margin-right: 0%; /* Same as the width of the sidenav */
		font-size: 16px; /* Increased text to enable scrolling */
		padding: 0px 10px;
	}
	.sidenav {
		padding-top: 15px;
		width: 70px;
	}
	.sidenav a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidenav">
	<img src="/assets/hiking-headshot-dithered.png" >
    <a href="/">
	<h2>Andrew Thorp</h2>
    </a>
	<a href="/about.html">{About}</a>
	<a href="/now.html">{Now}</a>
	<a href="/posts.html">{Posts}</a>
	<a href="/links.html">{Links}</a>
</div>

<div class="main">
<h1>Links</h1>

<br>The following are links which I have found to be interesting, important, or otherwise worth sharing.
<br>
<h2>People</h2>

<h3>Asthasr's blog</h3>
A tech blog usually discussing programming concepts and language design. Asthasr is poly{glot,math}, a former coworker, and a friend of mine.
<br><a href="https://asthasr.github.io/">{https://asthasr.github.io/}</a>
<br>
<h3>Chris Waldon's blog</h3>
A tech blog with an emphasis on Linux and Golang. Chris has been a friend of mine for many years and I've worked with him on several projects. His posts are well articulated and are usually very focused.
<br><a href="https://waldon.blog/">{Chris's Website}</a>
<br>
<h3>Drew Devault's blog</h3>
A tech blog with a wide subject-matter but a general emphasis on low-tech solutions and Free Software. I don't agree with everything he has to say, but I generally find his writings to be at the very least thought provoking. I believe we have a large set of overlapping values.
<br><a href="gemini://drewdevault.com/">{Drew's Gemini Capsule}</a>
<br><a href="https://drewdevault.com/">{Drew's Website}</a>
<br>
<h3>Faster Than Lime</h3>
Amos's (the author) posts are long winded and often go so deep you may have to remind yourself what the subject of the post was. Yet they are some of the most informative and thorough posts I've ever read. He writes the best rabbit holes there are, yet the posts surprisingly rarely feel dry. He often focuses on Rust, usually comparing it to other languages, and how many things in the world are simply incorrect.
<br><a href="https://fasterthanli.me/">{Amos's website}</a>
<br>
<h3>Hundred Rabbits</h3>
Rekk and Devine (together they are Hundred Rabbits) offer a somewhat different site: a rich website with content spanning a number subjects ranging from sailing, fermentation, to programming. Something I would describe as a digital garden. I highly recommend their sites and software.
<br><a href="gemini://gemini.circumlunar.space/users/hundredrabbits/">{Hundred Rabbits' Gemini Capsule}</a>
<br><a href="https://100r.co/site/home.html">{Hundred Rabbits' website}</a>
<br><a href="https://kokorobot.ca/site/home.html">{Rekk's website}</a>
<br><a href="https://xxiivv.com">{Devine's website}</a>
<br>
<h3>Tom Macwright's website</h3>
Tom has another digital garden. On his site you'll find blog posts, project links, book reviews, and pretty impressive photography. His monthly "recently" posts are an interesting read even if just to see what he's been listening to.
<br><a href="https://macwright.com/">{Tom's website}</a>
</div>

</body>
</html>
