<!DOCTYPE html>
<html>
<head>
<meta name="Thorp.dev" content="width=device-width, initial-scale=1" http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
	background-color: #282828;
	color: #ebdbb2;
}

.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #83a598;
	display: block;
}

.sidenav h2 {
	padding: 0px 10px 10px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #fe8019;
	display: block;
	text-align: center;
}

.sidenav img {
	width: 140px;
	margin-left: 20px;
}

.sidenav a:hover {
	color: #8ec07c;
}

.main {
	margin-left: 160px; /* Same as the width of the sidenav */
	max-width: 600px;
	margin-right: 25%; /* Same as the width of the sidenav */
	font-size: 16px; /* Increased text to enable scrolling */
	padding: 0px 10px;
}

.main h2 {
	color: #b8bb26;
}

.main a {
	text-decoration: none;
	color: #83a598;
	display: block;
}

.main a:hover {
	color: #8ec07c;
}

@media screen and (max-height: 450px) {
	.main {
		margin-left: 70px; /* Same as the width of the sidenav */
		margin-right: 0%; /* Same as the width of the sidenav */
		font-size: 16px; /* Increased text to enable scrolling */
		padding: 0px 10px;
	}
	.sidenav {
		padding-top: 15px;
		width: 70px;
	}
	.sidenav a {font-size: 12px;}
}
</style>
</head>
<body>

<div class="sidenav">
	<img src="/assets/hiking-headshot-dithered.png" >
    <a href="/">
	<h2>Andrew Thorp</h2>
    </a>
	<a href="/about.html">{About}</a>
	<a href="/now.html">{Currently}</a>
	<a href="/links.html">{Links}</a>
	<a href="/posts.html">{Posts}</a>
</div>

<div class="main">
<h1>Now</h1>

<br>At the moment I have a few key areas of interest:
<br>
<ul>
<li>I recently transitioned jobs and I'm working as a developer (previously I was an SRE). This has been a welcome change of pace and I'm enjoying being able to get my hands dirty in the codebase.</li>
<li>I got married in 2021! Having dated my wife for 6 years prior to getting married, I was surprised when marriage did actually begin to feel different. Conversations have more weight and I've felt the need to be more deliberate in my actions. It's a humbling experience.</li>
<li>I'm trying to become more sustainable. This is true in all aspects of my life but especially in computing. In this effort I've been trying to learn about the UXN virtual machine. Additionally, I am currently using a Raspberry Pi as my main computer outside of work (I require a Macbook for work).</li>
<li>It's getting colder in the mountains of North Carolina, a bit too cold to comfortably do much outdoor activity. However I did recently go on a snow-hike and it was loads of fun. When warms up into the 30s and 40s (fahrenheit) I've taken to biking into town and working from a coffee shop. Once I get past the road and onto the town streets it's very enjoyable. I hope to write more about that experience.</li>
<ul/>
<br>
<br><a href="https://nownownow.com/">{About /now}</a>
</div>

</body>
</html>
